SUPABASE_URL=https://fuslpbldfluzvksyjopi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1c2xwYmxkZmx1enZrc3lqb3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjQ5OTEsImV4cCI6MjA3OTQwMDk5MX0.xgj6bhX5vJ7hELlf7KSOXhLS7Wre4MgAn80uDJjqg5M
PORT=3001
